<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> About Us </title>
    <!-- add icon link -->
    <link rel = "J&M Bakeshop Icon" href = "ASSETS/circle-logo.png" type = "business-icon">

    <link rel = "stylesheet" href = "css/about.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>

    <!---------------Define custom font families (AGRANDIR) -------------------------> 
    <style>
        @font-face {
            font-family: Agrandir-Regular;
            src: url(font/Agrandir/Agrandir-Regular.otf);
        }

        @font-face {
            font-family: Agrandir-Narrow;
            src: url(font/Agrandir/Agrandir-Narrow.otf);
        }

        @font-face {
            font-family: Agrandir-ThinItalic;
            src: url(font/Agrandir/Agrandir-ThinItalic.otf);
        }

        @font-face {
            font-family: Agrandir-Bold;
            src: url(font/Agrandir/Agrandir-TextBold.otf);
        }

        @font-face {
            font-family: Agrandir-Thin;
            src: url(font/Agrandir/Agrandir-Thin.ttf);
        }

    </style>

</head>
<body>
  <nav class="navbar">
    <div class="navbar-container">
      <img src="logo/logo-long.png" alt="Logo of J&M" class="logo">
      <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li class="dropdown">
          <a href="products/product1.html" class="dropbtn">PRODUCTS</a>
          <div class="dropdown-content">
            <a href="products/product1.html">FONDANT CAKES</a>
            <a href="products/product2.html">ICING CAKES</a>
          </div>
        </li>
        <li><a href="review.html">REVIEW</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
      <div class="menu-icon"  onclick="toggleNavLinks()">
        <span class="menu-icon__line"></span>
        <span class="menu-icon__line"></span>
        <span class="menu-icon__line"></span>
      </div>
    </div>
  </nav>

    <!-------- START OF J&M'S ABOUT US ----------->
    <!--This portion is the depictions of the History of J&M Bakeshop-->

    <div class ="wrapper">
        <img src = "assets/about-page/collagefondant.jpg" alt="collagefondant" data-aos="fade-left"  data-aos-duration="1500">
        <div class="text-box" data-aos="fade-up"  data-aos-duration="1500">
            <h4> ABOUT US </h4>
            <h2> <em> Whisking Up Delightful Dreams: Unveiling the Sweet Story of J&M Bakeshop </h2></em> <br>
            <p> Imagine a place where the tantalizing aroma of freshly baked customized cakes envelops you as soon as you step inside. 
                <b> Welcome to J&M Bakeshop </b>, where every delectable treat is crafted with love and passion, straight from the hearts of a remarkable family. <br><br>
                
                J&M Bakeshop is the brand name of the business, originated from each letter, in particular, <b><em> “J” and “M” </b></em>  in the name 
                that represents the initial letter of each member of the family. These names are inspired by <b><i> Maricel, Jerold, Janine, and Justin. </b>  </i> 
                The term <i> “bakeshop” </i> was added at the end because producing mouthwatering customized cakes for the public grew into our
                passion for life.
                <br><br>
    
                Since 2018, J&M Bakeshop has been the go-to destination for <b> personalized cake creations in Marikina City </b>. Though we're currently operating 
                without a physical store, yet our dream is to expand soon. At J&M Bakeshop, it's all about <b> crafting  
                home-made cakes that perfectly match your desires </b>. Your imagination is our secret ingredient! </p>
    
        </div>
    </div>

     <!--This section depicts what J&M Bakeshop aims to provide. 
                        (OBJECTIVES PART)-->

    <div class="container">
        <div class="objectives">
            <div class="title" data-aos="fade-right"  data-aos-duration="1500">
                <h1><em> Objectives </h1> </em>
                <p> Presenting the exceptional goals that drive the promotion of J&M Bakeshop, alongside the factors
                    why our cherished customers keep falling head over heels for us </p>                 
            </div>
            <div class="content">
                <div class="card" data-aos="fade-up"  data-aos-duration="1500">
                    <img src="assets/about-page/card1.png" alt="card1" data-aos="fade-up"  data-aos-duration="1500">
                    <h4> Deliver Exceptional Customization </h4>
                    <p> Recognizing and satisfying clients' individual tastes, flavors, and decorations.
                        We strive to craft unforgettable experiences that captivate all the senses. </p>
                </div>
                <div class="card"  data-aos="fade-up"  data-aos-duration="1500">
                    <img src="assets/about-page/card2.png" alt="card2" data-aos="fade-up"  data-aos-duration="1500">
                    <h4> Maintain High-Quality Standard </h4>
                    <p> Incorporates the use of high-quality ingredients and the use of skilled workmanship in the production of cakes and design. </p>
                </div>
                <div class="card"  data-aos="fade-up"  data-aos-duration="1500">
                    <img src="assets/about-page/card3.png" alt="card3" data-aos="fade-up"  data-aos-duration="1500">
                    <h4> Timely Delivery and Freshness </h4>
                    <p> Delivery on schedule requires meticulous preparation and organization, 
                        solid packaging to safeguard the cake in transit, and interactions with the client. </p>
                </div>
            </div>

        <!--This section displays the complete content of the Business's Vision and Mission.
                                    (VISION & MISSION) -->

                <div class="vision-mission">
                    <div class="vision-mission-title" data-aos="fade-left"  data-aos-duration="1500">
                        <h1><em> Vision and Mission </h1> </em>
                        <p> J&M Bakeshop: Crafting Sweet Memories, One Bite at a Time </p> 
              </div>
              
              <div class="vision-mission-content">
                <div class="description" data-aos="fade-right"  data-aos-duration="1500">
                  <h2> VISION </h2>
                  <p>J&M Bakeshop envisions being the premier destination for personalized cake creations, where our cakes become the 
                    embodiment of your desires, making your celebrations truly extraordinary.</p>
                </div>
              
                <div class="description" data-aos="fade-right"  data-aos-duration="1500">
                  <h2> MISSION </h2>
                  <p>Our mission is to whip up cake experiences that leave you in awe and craving for more. We sprinkle each celebration with joy, wonder, and a pinch of magic, 
                    crafting unforgettable cakes that are truly the icing of your special moments. </p>
                </div>
              </div>
        </div>
    </div>
      
         <!-------- END OF ABOUT US ----------->
    
         <footer class="footer">
            <div class="footer-container">
              <div class="left-section">
                <div class="footer-branding">
                  <img src="assets/about-page/circle-logo.png">
                  <h1>J&M Bakeshop</h1>
                </div>
                <p class="copyright">&copy; 2023 J&M Bakeshop. All Rights Reserved.</p>
              </div>
              <div class="right-section">
                <div class="address">
                  <p>28 Everest St. Hacienda Heights, Concepcion Dos</p>
                  <p>Marikina City, 1800</p>
                </div>
                <div class="contact-details">
                  <p>(+63) 657 7475 473</p>
                  <p>info@jandmbakeshop.com</p>
                </div>
                <div class="social-media">
                  <a style="color: rgb(36, 36, 36);" target=”_blank” href="https://www.facebook.com/jandmbakeshop"><i class="fa-brands fa-facebook fa-lg"</i></i></a>
                  <a style="color: rgb(36, 36, 36);" target=”_blank” href="https://www.instagram.com/j.and.mbakeshop/"><i class="fa-brands fa-instagram fa-lg"></i></a>
              </div>
              </div> 
            </div>
          </footer>
          
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
          <script>
            AOS.init();
          </script>
          <script>
            // Function to toggle the visibility of navigation links
            function toggleNavLinks() {
                var navLinks = document.querySelector('.nav-links');
                navLinks.classList.toggle('show');
            }

            // Function to reset the visibility of navigation links
            function resetNavLinks() {
                var navLinks = document.querySelector('.nav-links');
                navLinks.classList.remove('show');
            }

            // Event listener that triggers when the window is resized
            window.addEventListener('resize', function() {
                // Check if the window width is greater than 768 pixels
                if (window.innerWidth > 768) {
                // If true, reset the visibility of navigation links
                resetNavLinks();
                }
            });

          </script>
</body>
</html>